// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
//            url "http://10.231.132.140:8081/nexus/content/repositories/android/"
            url "http://maven.oa.com/nexus/content/repositories/androidbuild"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
//        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

//allprojects {
//    repositories {
//        jcenter()
//        maven { url("https://oss.sonatype.org/content/repositories/snapshots/") }
//    }
//    tasks.withType(JavaCompile) {
//        options.encoding = 'UTF-8'
//    }
//}
